<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webapps770.tweet_flow.activities.TagFormActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_tag_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tag_name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!-- Price Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <!--<EditText-->
                <!--android:id="@+id/input_product_price"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/product_price"-->
                <!--android:inputType="number" />-->
        </android.support.design.widget.TextInputLayout>

        <!-- Category Label -->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="8dp">-->

            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/input_product_category"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/product_category"-->
                 <!--/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

    <ProgressBar
        android:id="@+id/add_tag_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_tag_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/save" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
